events {
	worker_connections 768;
}
http {

	server {
		listen 5000;
		listen [::]:5000;

		root /usr/share/webapps/phpmyadmin;

		index index.php;

		location / {
			try_files $uri $uri/ =404;
		}
    	location ~ \.php$ {
      		include fastcgi_params;
      		fastcgi_pass 127.0.0.1:9000;
      		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
      		fastcgi_index     index.php;
      		include fastcgi.conf;
		}
	}

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

}
