events {
	worker_connections 768;
}

http {

	server {
		listen 5000;
		listen [::]:5000;

		root /usr/share/webapps/phpmyadmin;

		index index.php index.html;

		location / {
			try_files $uri $uri/ =404;
		}

		location /phpmyadmin {
			return 302 /;	
		}

		location /phpmyadmin/ {
				return 302 /;
		}
		
    	location ~ \.php$ {
			include fastcgi.conf;
      		fastcgi_pass	127.0.0.1:9000;
		}
	}

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

}
