events {
	worker_connections 768;
}

http {
	server {
	listen 5050;

	root /usr/share/webapps/wordpress;

	index index.php index.htm index.nginx-debian.html;

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_index     index.php;
      fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
      fastcgi_pass 127.0.0.1:9000;
    }
	}
}