env DB_HOST;
env DB_NAME;
env DB_USER;
env DB_PASS;

events {
	worker_connections 768;
}

http {
	server {
	listen 5050;
	# server_name_;

	root /usr/share/webapps/phpmyadmin;

	index index.php index.htm index.nginx-debian.html;

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_index     index.php;
      fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
      fastcgi_pass 127.0.0.1:9000;
    }
	}
}