# DEFAULT SETTINGS
anonymous_enable=NO
connect_from_port_20=YES
dirmessage_enable=YES
write_enable=YES
local_enable=YES
local_umask=002
listen=YES
pasv_enable=YES
pasv_max_port=30000
pasv_min_port=30000
seccomp_sandbox=NO
background=NO
xferlog_enable=YES
vsftpd_log_file=/proc/1/fd/1


# VIRTUAL USER SETTINGS
#guest_enable=YES
#guest_username=virtual
#local_root=/home/virtual/$USER
#pam_service_name=vsftpd
#user_sub_token=$USER
#virtual_use_local_privs=YES

# SSL SETTINGS FOR FTPS
# allow_anon_ssl=NO
# require_ssl_reuse=YES
# ssl_ciphers=HIGH
# force_local_data_ssl=NO
# force_local_logins_ssl=NO
# rsa_cert_file=/etc/ssl/certs/vsftpd.crt
# rsa_private_key_file=/etc/ssl/private/vsftpd.key
# ssl_enable=YES

allow_anon_ssl=NO
require_ssl_reuse=YES
ssl_ciphers=HIGH
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=NO
ssl_sslv2=NO
ssl_sslv3=NO
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key
ssl_enable=YES